<!DOCTYPE html><!--html {scroll-behavior: smooth;}-->

<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/0bd7229511.js"></script>
    <link rel="stylesheet" href="css/categories.css" ;>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll to Category</title>
</head>

<body>
    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li>
        <!--Hamburger menu-->
        <button class="hamburger">☰</button>
        <div class="menu" id="menu">
            <a href="#computing">Computing</a>
            <a href="#home_appliances">Home appliances</a>
            <a href="#toys">Toys</a>
            <a href="#beauty_products">Beauty products</a>
            <a href="#shoes">Shoes</a>
            <a href="#food_and_drinks">Foods and drinks</a>
            <a href="#other">Other</a>
        </div>
        <!--Hamburger menu-->
            </li>
            <li>
        <!-- exit button -->
        <button class="btn btn-danger home"><a href="index.html" class="hov" style="padding-right:5px;">Exit</a></button>
        <!-- exit button -->
            </li>
        </ul>

        <sec class="none">
            <a href="index.html" class="exit">Exit</a>
            <a href="#computing">Computing</a>
            <a href="#home_appliances">Home appliances</a>
            <a href="#toys">Toys</a>
            <a href="#beauty_products">Beauty products</a>
            <a href="#shoes">Shoes</a>
            <a href="#food_and_drinks">Foods and drinks</a>
            <a href="#other">Other</a>
        </sec>
    </nav>

    <!-- Sections -->
    <section id="computing" style="background-color:white;padding-top:60px;">
        <h4 class="text-center"><u><span style="color:red">C</span>OMPUTING</u></h4>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <div class="row space">
            
            <div class="col-sm-2" style="border:1px solid red">
                <div class="card" style="border:1px solid red">
                    <div class="card-header"  style="border:1px solid red">Headphones</div>
                    <P><img src="pictures/Computing_3.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;"></P>
                    Ksh 600<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div> 

            <div class="col-sm-2" style="border:1px solid red">
                <div class="card">
                    <div class="card-header">Earphone</div>
                    <P><img src="pictures/Computing_10.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    Ksh 450<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Camera</div>
                    <P><img src="pictures/16.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    Ksh 11,500<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Laptop</div>
                    <P><img src="pictures/10.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    Ksh 41,500<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header fit">Canon camera</div>
                    <P><img src="pictures/Computing_6.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    Ksh 15,550<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Monitor</div>
                    <P><img src="pictures/Computing_7.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    Ksh 4,500<button class="btn btn-danger cart">Add to cart</button> 
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <!--SECOND ROW CONTAINING PRODUCTS-->
        <div class="row space" style="background-color:white;margin-top: 40px;">
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Phone</div>
                    <P><img src="pictures/Computing_8.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;"></P>
                    Ksh 11,500<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Digital watch</div>
                    
                    <P><img src="pictures/12.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 2,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Earphones</div>
                    
                        <P><img src="pictures/Computing_4.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 300<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header fit">Oraimo earphones</div>
                    
                        <P><img src="pictures/Computing_11.jpg" alt="" class="img-fluid"
                                style="height:110px;width:100%;"></P>
                    
                    Ksh 350<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header fit">Bass headphones</div>
                    
                        <P><img src="pictures/Computing_2.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 650<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header fit">Classic heaphones</div>
                    
                        <P><img src="pictures/Computing_1.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 300<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
    </section>

    <section id="home_appliances" style="background-color:white;padding-top:60px;">
        <h4 class="text-center"><u><span style="color:red">H</span>OME APPLIANCES</u></h4>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <div class="row space" >
            
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Wallclock</div>
                    
                        <P><img src="pictures/Home_6.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 1,150<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Table-chairs</div>
                    
                        <P><img src="pictures/Home_4.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 14,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Mug</div>
                    
                        <P><img src="pictures/Home_5.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 300<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Sofa</div>
                    
                        <P><img src="pictures/Home_7.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 17,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header fit">Bedroom-setup</div>
                    
                        <P><img src="pictures/Home_8.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 69,999<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header fit">Bedroom-setup</div>
                    
                        <P><img src="pictures/Home_9.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 81,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <!--SECOND ROW CONTAINING PRODUCTS-->
        <div class="row space" style="background-color:white;margin-top: 40px;">
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Sofaset</div>
                    
                        <P><img src="pictures/Home_10.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 29,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Wallclock</div>
                    
                        <P><img src="pictures/Home_11.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 950<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Dumbbells</div>
                    
                        <P><img src="pictures/Home_1.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 1,500 each<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Wallclock</div>
                    
                        <P><img src="pictures/Home_2.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 1,200<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Drower</div>
                    
                        <P><img src="pictures/Home_3.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 10,500<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Dumbbell</div>
                    
                        <P><img src="pictures/Home_12.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 1,750<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--SECOND ROW CONTAINING PRODUCTS-->
    </section>

    <section id="toys" style="background-color:white;padding-top:60px;">
        <h4 class="text-center"><u><span style="color:red">T</span>OYS</u></h4>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <div class="row space" >
            
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Toycar</div>
                    
                        <P><img src="pictures/Toy_4.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 900<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Stufftoy</div>
                    
                        <P><img src="pictures/Toy_1.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Letter-blocks</div>
                    
                        <P><img src="pictures/Toy_3.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 200<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Duck</div>
                    
                        <P><img src="pictures/Toy_5.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 200<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Stufftoy</div>
                    
                        <P><img src="pictures/Toy_6.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 600<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Colors</div>
                    
                        <P><img src="pictures/Toy_7.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 150<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <!--SECOND ROW CONTAINING PRODUCTS-->
        <div class="row space" style="background-color:white;margin-top: 40px;">
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Toyhouse</div>
                    
                        <P><img src="pictures/Toy_8.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 2,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Ballon-balls</div>
                    
                        <P><img src="pictures/Toy_9.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 300<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Racingcars</div>
                    
                        <P><img src="pictures/Toy_10.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 699<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Plane</div>
                    
                        <P><img src="pictures/Toy_11.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                
                    Ksh 550<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Ballingpin</div>
                    
                        <P><img src="pictures/Toy_12.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 500<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Animaltoys</div>
                    
                        <P><img src="pictures/Toy_2.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 3,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--SECOND ROW CONTAINING PRODUCTS-->
    </section>

    <section id="beauty_products" style="background-color:white;padding-top:60px;">
        <h4 class="text-center"><u><span style="color:red">B</span>EAUTY PRODUCTS</u></h4>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <div class="row space" >
            
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Handbag</div>
                    
                        <P><img src="pictures/Beauty_1.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 2,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Cutex</div>
                    
                        <P><img src="pictures/Beauty_4.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 400<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header fit">Handbag+shoe</div>
                    
                        <P><img src="pictures/3.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 5,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Makeup</div>
                    
                        <P><img src="pictures/Beauty_6.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 1,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Perfume</div>
                    
                        <P><img src="pictures/9.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 1,250<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Nailpolish</div>
                    
                        <P><img src="pictures/8.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 400<button class="btn btn-danger cart">Add to cart</button>
                
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <!--SECOND ROW CONTAINING PRODUCTS-->
        <div class="row space" style="background-color:white;margin-top: 40px;">
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Cutex</div>
                    
                        <P><img src="pictures/Beauty_9.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 350<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Lipgloss</div>
                    
                        <P><img src="pictures/Beauty_10.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 200<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Cutex</div>
                    
                        <P><img src="pictures/Beauty_11.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 200<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Perfume</div>
                    
                        <P><img src="pictures/Beauty_12.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 1,250<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Comb</div>
                    
                        <P><img src="pictures/Beauty_2.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 250<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Handbag</div>
                    
                        <P><img src="pictures/Beauty_3.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 2,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
    </section>

    <section id="shoes" style="background-color:white;padding-top:60px;">
        <h4 class="text-center"><u><span style="color:red">S</span>HOES</u></h4>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <div class="row space" >
            
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Boot</div>
                    
                        <P><img src="pictures/Shoes_13.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 3,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Joggingshoe</div>
                    
                        <P><img src="pictures/Shoes_7.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 2,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Highheel</div>
                    
                        <P><img src="pictures/Shoes_2.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 2,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Joggingshoe</div>
                    
                        <P><img src="pictures/Shoes_6.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 3,900<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Closedheel</div>
                    
                        <P><img src="pictures/Shoes_4.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 3,550<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Rubbershoe</div>
                    
                        <P><img src="pictures/Shoes_5.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 1,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <!--SECOND ROW CONTAINING PRODUCTS-->
        <div class="row space" style="background-color:white;margin-top: 40px;">
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Closedshoe</div>
                    
                        <P><img src="pictures/Shoes_8.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 3,700<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Nike</div>
                    
                        <P><img src="pictures/Shoes_9.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 3,200<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Highheel</div>
                    
                        <P><img src="pictures/Shoes_10.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 2,800<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Slim-highheel</div>
                    
                        <P><img src="pictures/Shoes_3.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 3,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Sportshoe</div>
                    
                        <P><img src="pictures/Shoes_1.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 2,500<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Nike</div>
                    
                        <P><img src="pictures/Shoes_11.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 3,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
    </section>

    <section id="food_and_drinks" style="background-color:white;padding-top:60px;">
        <h4 class="text-center"><u><span style="color:red">F</span>OOD AND DRINKS</u></h4>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <div class="row space" >
            
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Sprite</div>
                    
                        <P><img src="pictures/Drink_1.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                
                    Ksh 40<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Fanta</div>
                    
                        <P><img src="pictures/Drink_2.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 40 each<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Cocacola</div>
                    
                        <P><img src="pictures/14.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 35<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Cocacola</div>
                    
                        <P><img src="pictures/7.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 40<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Pizza</div>
                    
                        <P><img src="pictures/1.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 250<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Chickennuggets</div>
                    
                        <P><img src="pictures/Food_3.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 550<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <!--SECOND ROW CONTAINING PRODUCTS-->
        <div class="row space" style="background-color:white;margin-top: 40px;">
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Bread+egg</div>
                    
                        <P><img src="pictures/Food_1.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 75<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Cupcake</div>
                    
                        <P><img src="pictures/Food_6.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 40 each<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Cupcake</div>
                    
                        <P><img src="pictures/Food_7.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 45 each<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Stawberry</div>
                    
                        <P><img src="pictures/Food_8.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 25 @3 piece<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Pie</div>
                    
                        <P><img src="pictures/Food_10.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 500<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Meatroll</div>
                    
                        <P><img src="pictures/Food_11.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 350<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
    </section>

    <section id="other" style="background-color:white;padding-top:60px;">
        <h4 class="text-center"><u><span style="color:red">O</span>THER</u></h4>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <div class="row space" >
            
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Wristwatch</div>
                    
                        <P><img src="pictures/6.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 350<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Fan</div>
                    
                        <P><img src="pictures/Other_2.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 2,000<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Butter-knife</div>
                    
                        <P><img src="pictures/Other_3.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 200<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Bulb</div>
                    
                        <P><img src="pictures/11.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 150<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Pen</div>
                    
                        <P><img src="pictures/15.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 25<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Wineglass</div>
                    
                        <P><img src="pictures/Other_6.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 400<button class="btn btn-danger cart">Add to cart</button>
                
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
        <!--SECOND ROW CONTAINING PRODUCTS-->
        <div class="row space" style="background-color:white;margin-top: 40px;">
            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Shirt</div>
                    
                        <P><img src="pictures/4.jpg" alt="1" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 400<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Spoonset</div>
                    
                        <P><img src="pictures/Other_8.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 200<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Loudspeaker</div>
                    
                        <P><img src="pictures/Other_9.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 1,400<button class="btn btn-danger cart">Add to cart</button>
                
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Speaker</div>
                    
                        <P><img src="pictures/Other_10.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 6,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Bag</div>
                    
                        <P><img src="pictures/5.jpg" alt="" class="img-fluid" style="height:110px;width:100%;"></P>
                    
                    Ksh 1,250<button class="btn btn-danger cart">Add to cart</button>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="card">
                    <div class="card-header">Ceramic basin</div>
                    
                        <P><img src="pictures/Other_13.jpg" alt="" class="img-fluid" style="height:110px;width:100%;">
                        </P>
                    
                    Ksh 1,500<button class="btn btn-danger cart">Add to cart</button>
                    
                </div>
            </div>
        </div>
        <!--FIRST ROW CONTAINING PRODUCTS-->
    </section>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>